;;;;; -*- mode: scheme -*-
;;;;; SPDX-License-Identifier: MIT
;;;;; Copyright (c) 2026 Ales Hakl

(in-package :html-gen)
(ListTalk:use-package :ListTalk)

(define-class Markup (Object) 
  (content))

(define-constructor [[Markup class] new: content]
    (ListTalk:set! .content content)
    self)

(define (escape string)
  [string mapCharacters: #d(#\< "&lt;" 
                            #\> "&gt;"
                            #\& "&amp;"
                            #\" "&quot;"
                            #\' "&apos;")])

(define-method [[Markup class] fromString: string]
    (Markup new: (escape string)))

(define-method [Markup content]
  .content)

(define-method [Markup asString]
  .content)


