;;;;; -*- mode: scheme -*-
;;;;; SPDX-License-Identifier: MIT
;;;;; Copyright (c) 2023 - 2026 Ales Hakl

; Runtime initialization forms.
; This file is embedded into libListTalkVM and evaluated when the base
; environment is initialized.

(ListTalk:in-package :ListTalk-implementation)
(ListTalk:use-package :ListTalk)

(%define ListTalk:define-macro
  (macro
    (lambda (target . body)
      (if (pair? target)
          (list '%define
                (car target)
                (list 'macro
                      (cons 'lambda (cons (cdr target) body))))
          (list '%define target (list 'macro (car body)))))))

(ListTalk:define-macro (ListTalk:define target . body)
  (if (pair? target)
      (list '%define
            (car target)
            (cons 'lambda (cons (cdr target) body)))
      (list '%define target (car body))))
