;;;;; -*- mode: scheme -*-
;;;;; SPDX-License-Identifier: MIT
;;;;; Copyright (c) 2023 - 2026 Ales Hakl

; Runtime initialization forms.
; This file is embedded into libListTalkVM and evaluated when the base
; environment is initialized.

(ListTalk:in-package :ListTalk-implementation)
(ListTalk:use-package :ListTalk)

(%define ListTalk:define-macro
  (macro
    (%lambda 'define-macro (target . body)
      (if (pair? target)
          `(%define-constant
             ,(car target)
             (macro (%lambda ',(list 'macro (car target)) ,(cdr target) ,@body)))
          `(%define-constant ,target (macro ,(car body)))))))

(ListTalk:define-macro (ListTalk:lambda parameters . body)
  `(%lambda '() ,parameters ,@body))

(ListTalk:define-macro (ListTalk:define target . body)
  (if (pair? target)
      `(%define-constant ,(car target) (%lambda ',(car target) ,(cdr target) ,@body))
      `(%define ,target ,(car body))))

(ListTalk:define-macro (ListTalk:%self-slot slot-name)
  `(slot-ref ListTalk:self ',slot-name))

(ListTalk:define-macro (ListTalk:set! target value)
  (if (symbol? target)
      `(%set! ,target ,value)
      (if (pair? target)
          (if (eq? (car target) '%self-slot)
              `(slot-set! ListTalk:self ',(cadr target) ,value)
              (error "set! unsupported target"))
          (error "set! unsupported target"))))

(ListTalk:define-macro (ListTalk:define-class name superclasses slot-names)
  `(define ,name
     (make-class ',name
                 (list ,@superclasses)
                 ',slot-names)))

(ListTalk:define-macro (ListTalk:define-method signature . body)
  (if (pair? signature)
      (if (eq? (car signature) 'ListTalk:send)
          `[,(cadr signature)
            addMethod: (%lambda '(,(cadr signature) >> ,(caddr signature))
                                (ListTalk:self ,@(cdddr signature))
                         ,@body)
            withSelector: ,(caddr signature)]
          (error "define-method expects [Class selector ...] signature"))
      (error "define-method expects [Class selector ...] signature")))

(ListTalk:define-macro (ListTalk-implementation:send receiver selector . arguments)
  (if (if (symbol? receiver)
          (eq? receiver 'ListTalk:super)
          #false)
      `(ListTalk-implementation:%super-send
         ListTalk:self
         ,selector
         ,@arguments)
      `(ListTalk-implementation:%send ,receiver ,selector ,@arguments)))

(ListTalk:define-macro (ListTalk:send receiver selector . arguments)
  `(ListTalk-implementation:send ,receiver ,selector ,@arguments))

(ListTalk:define-macro (ListTalk:provide module)
  `(if (memq ',module ListTalk:%modules)
       ',module
       (let ()
         (set! ListTalk:%modules (cons ',module ListTalk:%modules))
         ',module)))

(ListTalk:define-macro (ListTalk:load! module . resolvers)
  (if (null? resolvers)
      `(ListTalk-implementation:%load!
         (get-current-environment)
         ',module
         ListTalk:module-resolvers)
      `(ListTalk-implementation:%load!
         (get-current-environment)
         ',module
         (append ',resolvers ListTalk:module-resolvers))))

(ListTalk:define-macro (ListTalk:require module . resolvers)
  (if (null? resolvers)
      `(if (memq ',module ListTalk:%modules)
           ',module
           (ListTalk-implementation:%load!
             (get-current-environment)
             ',module
             ListTalk:module-resolvers))
      `(if (memq ',module ListTalk:%modules)
           ',module
           (ListTalk-implementation:%load!
             (get-current-environment)
             ',module
             (append ',resolvers ListTalk:module-resolvers)))))

; TODO: delalamoize this
(ListTalk:define-macro (ListTalk:with-gensyms symbols . body)
  (let ()
    (define (expand remaining)
      (if (null? remaining)
          `((lambda () ,@body))
          `((lambda (,(car remaining))
              ,(expand (cdr remaining)))
            (gensym))))
    (expand symbols)))
