;;;;; -*- mode: scheme -*-
;;;;; SPDX-License-Identifier: MIT
;;;;; Copyright (c) 2023 - 2026 Ales Hakl

; Runtime initialization forms.
; This file is embedded into libListTalkVM and evaluated when the base
; environment is initialized.

(ListTalk:in-package :ListTalk-implementation)
(ListTalk:use-package :ListTalk)

(%define ListTalk:define-macro
  (macro
    (lambda (target . body)
      (if (pair? target)
          `(%define
             ,(car target)
             (macro (lambda ,(cdr target) ,@body)))
          `(%define ,target (macro ,(car body)))))))

(ListTalk:define-macro (ListTalk:define target . body)
  (if (pair? target)
      `(%define ,(car target) (lambda ,(cdr target) ,@body))
      `(%define ,target ,(car body))))
