;;;;; -*- mode: scheme -*-
;;;;; SPDX-License-Identifier: MIT
;;;;; Copyright (c) 2023 - 2026 Ales Hakl

; Runtime initialization forms.
; This file is embedded into libListTalkVM and evaluated when the base
; environment is initialized.

(ListTalk:in-package :ListTalk-implementation)
(ListTalk:use-package :ListTalk)

(%define ListTalk:define-macro
  (macro
    (%lambda 'define-macro (target . body)
      "Define a macro from a signature or macro object."
      (if (pair? target)
          `(%define-constant
             ,(car target)
             (macro (%lambda ',(list 'macro (car target)) ,(cdr target) ,@body)))
          `(%define-constant ,target (macro ,(car body)))))))

(ListTalk:define-macro (ListTalk:lambda parameters . body)
  "Construct an anonymous closure."
  `(%lambda '() ,parameters ,@body))

(ListTalk:define-macro (ListTalk:let bindings-or-name . body)
  "Evaluate body with lexical bindings, or create and call a named local function."
  (if (symbol? bindings-or-name)
      `(letrec ((,bindings-or-name
                 (ListTalk-implementation:%lambda ',bindings-or-name
                                                  ,(map car (car body))
                                                  ,@(cdr body))))
         (,bindings-or-name
          ,@(map cadr (car body))))
      `(ListTalk-implementation:%let ,bindings-or-name ,@body)))

(ListTalk:define-macro (ListTalk:let* bindings . body)
  "Evaluate body with sequential lexical bindings."
  (if (null? bindings)
      `(ListTalk-implementation:%let () ,@body)
      `(ListTalk-implementation:%let (,(car bindings))
         (let* ,(cdr bindings) ,@body))))

(ListTalk:define-macro (ListTalk:while condition . body)
  "Evaluate body while condition is truthy, with break and continue in scope."
  (let ((break-tag (gensym 'while-break))
        (continue-tag (gensym 'while-continue))
        (continuing (gensym 'while-continuing)))
    `(let ((,continuing #false))
       (catch ',break-tag
         (let ((ListTalk:break (lambda results
                                 (throw ',break-tag
                                        (if (null? results)
                                            #true
                                            (if (null? (cdr results))
                                                (car results)
                                                results)))))
               (ListTalk:continue (lambda ()
                                    (ListTalk:set! ,continuing #true)
                                    (throw ',continue-tag #true))))
           (ListTalk-implementation:%while
             (catch ',continue-tag
               (ListTalk:set! ,continuing #false)
               ,condition)
             (if ,continuing
                 #nil
                 (catch ',continue-tag
                   ,@body))))))))

(ListTalk:define-macro (ListTalk:define target . body)
  "Define a value, function, or dynamic variable."
  (if (pair? target)
      (if (eq? (car target) 'ListTalk-implementation:%dynamic-ref)
          `(%define ,(cadr target) [DynamicVariable new: ,(car body)])
          `(%define-constant ,(car target) (%lambda ',(car target) ,(cdr target) ,@body)))
      `(%define ,target ,(car body))))

(ListTalk:define-macro (ListTalk:%self-slot slot-name)
  "Expand method-local slot shorthand to a self slot reference."
  `(slot-ref ListTalk:self ',slot-name))

(ListTalk:define-macro (ListTalk:set! target value)
  "Set a lexical variable, self slot, or dynamic variable."
  (if (symbol? target)
      `(%set! ,target ,value)
      (if (pair? target)
          (if (eq? (car target) '%self-slot)
              `(slot-set! ListTalk:self ',(cadr target) ,value)
              (if (eq? (car target) 'ListTalk-implementation:%dynamic-ref)
                  `(ListTalk-implementation:%send ,(cadr target) :value: ,value)
                  (error "set! unsupported target")))
          (error "set! unsupported target"))))

(ListTalk:define-macro (ListTalk:define-class name superclasses slot-names)
  "Define a class with superclasses and slot names."
  `(define ,name
     (make-class ',name
                 (list ,@superclasses)
                 ',slot-names)))

(ListTalk:define-macro (ListTalk:define-method signature . body)
  "Define a method on a class for a selector."
  (if (pair? signature)
      (if (eq? (car signature) 'ListTalk:send)
          `[,(cadr signature)
            addMethod: (%lambda '(,(cadr signature) >> ,(caddr signature))
                                (ListTalk:self ,@(cdddr signature))
                         ,@body)
            withSelector: ,(caddr signature)]
          (error "define-method expects [Class selector ...] signature"))
      (error "define-method expects [Class selector ...] signature")))

(ListTalk:define-macro (ListTalk:define-constructor signature . body)
  "Define a class-side constructor and matching instance initializer."
  (define (init-selector selector)
    "Return initializer selector corresponding to constructor selector."
    (let ((name [selector name]))
      (if [selector nameStartsWith?: "new"]
          [Symbol keyword: (string-append "init" (substring name 3 [name length]))]
          (if [selector nameStartsWith?: "from"]
              [Symbol keyword: (string-append "initFrom" (substring name 4 [name length]))]
              (error "define-constructor selector must start with new or from")))))
  (if (pair? signature)
      (if (eq? (car signature) 'ListTalk:send)
          (let ((class (cadr signature))
                (constructor-selector (caddr signature))
                (arguments (cdddr signature)))
            (let ((initializer-selector (init-selector constructor-selector)))
              `(begin
                 (define-method
                   ,(cons 'ListTalk:send
                          (cons (list 'ListTalk:send class ':class)
                                (cons constructor-selector arguments)))
                   (let ((instance [ListTalk:self alloc]))
                     ,(cons 'ListTalk:send
                            (cons 'instance
                                  (cons initializer-selector arguments)))))
                 (define-method
                   ,(cons 'ListTalk:send
                          (cons class
                                (cons initializer-selector arguments)))
                   ,@body
                   ListTalk:self))))
          (error "define-constructor expects [Class selector ...] signature"))
      (error "define-constructor expects [Class selector ...] signature")))

(ListTalk:define-method [ListTalk:Macro documentation]
  "Return documentation of the macro callable."
  [.callable documentation])

(ListTalk:define-method [ListTalk:Macro arguments]
  "Return argument list of the macro callable."
  [.callable arguments])

(ListTalk:define-method [ListTalk:BindingDescriptor compareWith: other]
  "Compare binding descriptors by symbol."
  (let ((symbol [ListTalk:self symbol])
        (other-symbol [other symbol]))
    [symbol compareWith: other-symbol]))

(ListTalk:define-method [ListTalk:BindingDescriptor < other]
  "Return true when receiver sorts before other by symbol."
  (let ((symbol [ListTalk:self symbol])
        (other-symbol [other symbol]))
    [symbol < other-symbol]))

(ListTalk:define-method [ListTalk:BindingDescriptor > other]
  "Return true when receiver sorts after other by symbol."
  (let ((symbol [ListTalk:self symbol])
        (other-symbol [other symbol]))
    [symbol > other-symbol]))

(ListTalk:define-method [ListTalk:BindingDescriptor <= other]
  "Return true when receiver sorts before or equal to other by symbol."
  (let ((symbol [ListTalk:self symbol])
        (other-symbol [other symbol]))
    [symbol <= other-symbol]))

(ListTalk:define-method [ListTalk:BindingDescriptor >= other]
  "Return true when receiver sorts after or equal to other by symbol."
  (let ((symbol [ListTalk:self symbol])
        (other-symbol [other symbol]))
    [symbol >= other-symbol]))

(ListTalk:define-method [ListTalk:MethodDescriptor compareWith: other]
  "Compare method descriptors by selector."
  (let ((selector [ListTalk:self selector])
        (other-selector [other selector]))
    [selector compareWith: other-selector]))

(ListTalk:define-method [ListTalk:MethodDescriptor < other]
  "Return true when receiver sorts before other by selector."
  (let ((selector [ListTalk:self selector])
        (other-selector [other selector]))
    [selector < other-selector]))

(ListTalk:define-method [ListTalk:MethodDescriptor > other]
  "Return true when receiver sorts after other by selector."
  (let ((selector [ListTalk:self selector])
        (other-selector [other selector]))
    [selector > other-selector]))

(ListTalk:define-method [ListTalk:MethodDescriptor <= other]
  "Return true when receiver sorts before or equal to other by selector."
  (let ((selector [ListTalk:self selector])
        (other-selector [other selector]))
    [selector <= other-selector]))

(ListTalk:define-method [ListTalk:MethodDescriptor >= other]
  "Return true when receiver sorts after or equal to other by selector."
  (let ((selector [ListTalk:self selector])
        (other-selector [other selector]))
    [selector >= other-selector]))

(ListTalk:define-macro (ListTalk:send receiver selector . arguments)
  "Send selector to receiver, handling super sends specially."
  (if (and (symbol? receiver)
          (eq? receiver 'ListTalk:super))
      `(ListTalk-implementation:%super-send
         ListTalk:self
         ,selector
         ,@arguments)
      `(ListTalk-implementation:%send ,receiver ,selector ,@arguments)))

(ListTalk:define-macro (ListTalk:provide module)
  "Record module as provided and return its name."
  `(if (memq ',module ListTalk:%modules)
       ',module
       (let ()
         (set! ListTalk:%modules (cons ',module ListTalk:%modules))
         ',module)))

(ListTalk:define-macro (ListTalk:load! module . resolvers)
  "Load module using optional resolver paths before configured resolvers."
  (if (null? resolvers)
      `(ListTalk-implementation:%load!
         (get-current-environment)
         ',module
         ListTalk:module-resolvers)
      `(ListTalk-implementation:%load!
         (get-current-environment)
         ',module
         (append ',resolvers ListTalk:module-resolvers))))

(ListTalk:define-macro (ListTalk:require module . resolvers)
  "Load module unless already provided."
  (if (null? resolvers)
      `(ListTalk-implementation:%require
         (get-current-environment)
         ',module
         ListTalk:module-resolvers)
      `(ListTalk-implementation:%require
         (get-current-environment)
         ',module
         (append ',resolvers ListTalk:module-resolvers))))

; TODO: delalamoize this
(ListTalk:define-macro (ListTalk:with-gensyms symbols . body)
  "Evaluate body with symbols bound to fresh generated symbols."
  (let ()
    (define (expand remaining)
      "Expand remaining symbol bindings into nested lambdas."
      (if (null? remaining)
          `((lambda () ,@body))
          `((lambda (,(car remaining))
              ,(expand (cdr remaining)))
            (gensym))))
    (expand symbols)))

(ListTalk:define-macro (ListTalk:dynamic-let bindings . body)
  "Temporarily bind dynamic variables during body."
  (define (dynamic-ref-form? form)
    "Return true when form refers to a dynamic variable."
    (and (pair? form)
         (eq? (car form) 'ListTalk-implementation:%dynamic-ref)))
  (define (expand remaining old-bindings value-bindings set-forms restore-forms)
    "Expand dynamic-let bindings into lexical temporaries and unwind cleanup."
    (if (null? remaining)
        `(let ,(append old-bindings value-bindings)
           (unwind-protect
             (begin ,@set-forms ,@body)
             ,@restore-forms))
        (let ((binding (car remaining)))
          (if (pair? binding)
              (if (dynamic-ref-form? (car binding))
                  (if (null? (cddr binding))
                      (let ((old-value (gensym))
                            (new-value (gensym)))
                        (expand
                          (cdr remaining)
                          (append old-bindings `((,old-value ,(car binding))))
                          (append value-bindings `((,new-value ,(cadr binding))))
                          (append set-forms `((set! ,(car binding) ,new-value)))
                          (append restore-forms `((set! ,(car binding) ,old-value)))))
                      (error "dynamic-let binding expects target and value"))
                  (error "dynamic-let binding target must be dynamic variable"))
              (error "dynamic-let binding must be pair")))))
  (expand bindings '() '() '() '()))

(ListTalk:define-macro (ListTalk:restart-bind clause . body)
  "Bind one restart during body."
  `(ListTalk-implementation:%restart-bind
     ,(cond
        ((not (pair? clause))
         clause)
        ((null? (cdr clause))
         (car clause))
        ((pair? (car clause))
         `[Restart fromClosure:
           (ListTalk-implementation:%lambda
             ',(caar clause)
             ,(cdar clause)
             ,@(cdr clause))])
        ((null? (cddr clause))
         `[Restart named: ',(car clause) fromClosure: ,(cadr clause)])
        (#true
         (error "restart-bind clause expects restart expression, name and closure, or restart signature")))
     ,@body))

(define-macro (ListTalk:when condition . body)
  "Evaluate body when condition is truthy."
  `(if ,condition
       (begin ,@body)))

(define-macro (ListTalk:unless condition . body)
  "Evaluate body when condition is falsey."
  `(if ,condition
       #nil
       (begin ,@body)))

(define-macro (ListTalk:with-mutex mutex . body)
  "Evaluate body with mutex locked, unlocking on exit."
  `[mutex do: (ListTalk-implementation:%lambda '() ,@body)])

(define-macro (ListTalk:with-read-lock rwlock . body)
  "Evaluate body with read lock held, unlocking on exit."
  `[rwlock readDo: (ListTalk-implementation:%lambda '() ,@body)])

(define-macro (ListTalk:with-write-lock rwlock . body)
  "Evaluate body with write lock held, unlocking on exit."
  `[rwlock writeDo: (ListTalk-implementation:%lambda '() ,@body)])

(define-macro (ListTalk:define-mutex name)
  "Define a mutex with the given name."
  `(define ,name [Mutex new]))
(define-macro (ListTalk:define-rwlock name)
  "Define a read-write lock with the given name."
  `(define ,name [ReadWriteLock new]))
(define-macro (ListTalk:define-condition-variable name)
  "Define a condition variable with the given name."
  `(define ,name [ConditionVariable new]))

